delete from "WORD_form";
delete from "WORD_noeud";
delete from "WORD_pattern";
delete from "WORD_matrix";
delete from matrice ;
delete from param_matrice ;
delete from ngramme ;
delete from trie ;
delete from document ;
delete from url ;
delete from format ;
delete from codage ;
delete from corpus ;
delete from som_table ;
